#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D uPreviousLod;
layout(set = 0, binding = 1, r32f) uniform image2D uCurrentLod;

layout(push_constant) uniform uuPushConstant { uint uIsFirstLod; };

void main() {
	ivec2 current_size = imageSize(uCurrentLod), current_pos = ivec2(gl_GlobalInvocationID.xy);
	if (current_pos.x >= current_size.x || current_pos.y >= current_size.y)
		return;
	ivec2 previous_size = textureSize(uPreviousLod, 0), previous_base_pos = current_pos << 1;

	vec4 d4 = vec4(texelFetch(uPreviousLod, previous_base_pos, 0).r,
	               texelFetch(uPreviousLod, previous_base_pos + ivec2(1, 0), 0).r,
	               texelFetch(uPreviousLod, previous_base_pos + ivec2(1, 1), 0).r,
	               texelFetch(uPreviousLod, previous_base_pos + ivec2(0, 1), 0).r);
	float depth = max(max(d4.x, d4.y), max(d4.z, d4.w));

	// deal with edge cases
	bool odd_width = (previous_size.x & 1) == 1, odd_height = (previous_size.y & 1) == 1;
	if (odd_width) {
		depth = max(depth, max(texelFetch(uPreviousLod, previous_base_pos + ivec2(2, 0), 0).r,
		                       texelFetch(uPreviousLod, previous_base_pos + ivec2(2, 1), 0).r));
		if (odd_height)
			depth = max(depth, texelFetch(uPreviousLod, previous_base_pos + ivec2(2, 2), 0).r);
	}
	if (odd_height) {
		depth = max(depth, max(texelFetch(uPreviousLod, previous_base_pos + ivec2(0, 2), 0).r,
		                       texelFetch(uPreviousLod, previous_base_pos + ivec2(1, 2), 0).r));
	}
	imageStore(uCurrentLod, current_pos, vec4(depth));
}
