// clang-format off
kNone = 0,
kStone,
kCobblestone,
kDirt,
kGrassPlain,
kGrassPlainTop,
kGrassPlainSide,
kGrassSavanna,
kGrassSavannaTop,
kGrassSavannaSide,
kGrassTropical,
kGrassTropicalTop,
kGrassTropicalSide,
kGrassBoreal,
kGrassBorealTop,
kGrassBorealSide,
kSand,
kGravel,
kGlass,
kSnow,
kBlueIce,
kIce,
kSandstone,
kWater,

// TREE
kAcaciaLeaves,
kAcaciaLog,
kAcaciaLogTop,
kAcaciaPlank,

kJungleLeaves,
kJungleLog,
kJungleLogTop,
kJunglePlank,

kOakLeaves,
kOakLog,
kOakLogTop,
kOakPlank,

kSpruceLeaves,
kSpruceLog,
kSpruceLogTop,
kSprucePlank,

kBirchLeaves,
kBirchLog,
kBirchLogTop,
kBirchPlank,

kDeadBush,
kVine,
kApple,

kCactusTop,
kCactusSide,
kCactusBottom,

kRedMushroom,
kBrownMushroom